

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..12] init 10;

 [] s=10 -> 0.1111111111111111:(s'=0)+ 0.1111111111111111:(s'=1)+ 0.1111111111111111:(s'=2)+ 0.1111111111111111:(s'=3)+ 0.1111111111111111:(s'=4)+ 0.1111111111111111:(s'=5)+ 0.1111111111111111:(s'=6)+ 0.1111111111111111:(s'=7)+ 0.11111111111111094:(s'=8);
 [] s=0 -> 1.0:(s'=11);
 [] s=1 -> 1.0:(s'=12);
 [] s=2 -> 1.0:(s'=12);
 [] s=3 -> 1.0:(s'=12);
 [] s=4 -> 1.0:(s'=11);
 [] s=5 -> 1.0:(s'=12);
 [] s=6 -> 1.0:(s'=12);
 [] s=7 -> 1.0:(s'=12);
 [] s=8 -> 1.0:(s'=11);
 [] s=11 -> 1.0:(s'=9);
 [] s=12 -> 1.0:(s'=9);
 [] s=9 -> 1.0:(s'=9);

	 endmodule 

 //Labels
 label "Initial" = (s=10);
 label "Final" = (s=9);
 label "bot"= (s=10)|(s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9);
 label "player_collects_prize_false"= (s=11);
 label "player_collects_prize_true"= (s=12);