

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..131] init 99;

 [] s=99 -> 1.0:(s'=0);
 [] s=0 -> 1.0:(s'=1);
 [] s=1 -> 0.9:(s'=100)+ 0.09999999999999998:(s'=101);
 [] s=2 -> 1.0:(s'=4);
 [] s=3 -> 1.0:(s'=5);
 [] s=4 -> 0.05:(s'=6)+ 0.95:(s'=7);
 [] s=5 -> 0.9:(s'=102)+ 0.09999999999999998:(s'=103);
 [] s=6 -> 1.0:(s'=5);
 [] s=7 -> 1.0:(s'=10);
 [] s=8 -> 1.0:(s'=11);
 [] s=9 -> 1.0:(s'=12);
 [] s=10 -> 1.0:(s'=104);
 [] s=11 -> 0.05:(s'=14)+ 0.95:(s'=15);
 [] s=12 -> 0.9:(s'=105)+ 0.09999999999999998:(s'=106);
 [] s=13 -> 0.9:(s'=107)+ 0.09999999999999998:(s'=108);
 [] s=14 -> 1.0:(s'=12);
 [] s=15 -> 1.0:(s'=20);
 [] s=16 -> 1.0:(s'=21);
 [] s=17 -> 1.0:(s'=22);
 [] s=18 -> 1.0:(s'=23);
 [] s=19 -> 1.0:(s'=24);
 [] s=20 -> 1.0:(s'=104);
 [] s=21 -> 0.05:(s'=25)+ 0.95:(s'=26);
 [] s=22 -> 1.0:(s'=109);
 [] s=23 -> 0.05:(s'=28)+ 0.95:(s'=29);
 [] s=24 -> 0.9:(s'=110)+ 0.09999999999999998:(s'=111);
 [] s=25 -> 1.0:(s'=22);
 [] s=26 -> 1.0:(s'=32);
 [] s=27 -> 1.0:(s'=33);
 [] s=28 -> 1.0:(s'=24);
 [] s=29 -> 1.0:(s'=34);
 [] s=30 -> 1.0:(s'=35);
 [] s=31 -> 1.0:(s'=36);
 [] s=32 -> 1.0:(s'=104);
 [] s=33 -> 1.0:(s'=1);
 [] s=34 -> 1.0:(s'=112);
 [] s=35 -> 0.05:(s'=38)+ 0.95:(s'=39);
 [] s=36 -> 0.9:(s'=113)+ 0.09999999999999998:(s'=114);
 [] s=37 -> 0.9:(s'=115)+ 0.09999999999999998:(s'=116);
 [] s=38 -> 1.0:(s'=36);
 [] s=39 -> 1.0:(s'=44);
 [] s=40 -> 1.0:(s'=45);
 [] s=41 -> 1.0:(s'=46);
 [] s=42 -> 1.0:(s'=47);
 [] s=43 -> 1.0:(s'=48);
 [] s=44 -> 1.0:(s'=112);
 [] s=45 -> 0.05:(s'=49)+ 0.95:(s'=50);
 [] s=46 -> 1.0:(s'=117);
 [] s=47 -> 0.05:(s'=52)+ 0.95:(s'=53);
 [] s=48 -> 0.9:(s'=118)+ 0.09999999999999998:(s'=119);
 [] s=49 -> 1.0:(s'=46);
 [] s=50 -> 1.0:(s'=56);
 [] s=51 -> 1.0:(s'=57);
 [] s=52 -> 1.0:(s'=48);
 [] s=53 -> 1.0:(s'=58);
 [] s=54 -> 1.0:(s'=59);
 [] s=55 -> 1.0:(s'=60);
 [] s=56 -> 1.0:(s'=112);
 [] s=57 -> 1.0:(s'=1);
 [] s=58 -> 1.0:(s'=120);
 [] s=59 -> 0.05:(s'=62)+ 0.95:(s'=63);
 [] s=60 -> 0.9:(s'=121)+ 0.09999999999999998:(s'=122);
 [] s=61 -> 0.9:(s'=123)+ 0.09999999999999998:(s'=124);
 [] s=62 -> 1.0:(s'=60);
 [] s=63 -> 1.0:(s'=68);
 [] s=64 -> 1.0:(s'=69);
 [] s=65 -> 1.0:(s'=70);
 [] s=66 -> 1.0:(s'=71);
 [] s=67 -> 1.0:(s'=72);
 [] s=68 -> 1.0:(s'=120);
 [] s=69 -> 0.05:(s'=73)+ 0.95:(s'=74);
 [] s=70 -> 1.0:(s'=125);
 [] s=71 -> 0.05:(s'=76)+ 0.95:(s'=77);
 [] s=72 -> 0.9:(s'=126)+ 0.09999999999999998:(s'=127);
 [] s=73 -> 1.0:(s'=70);
 [] s=74 -> 1.0:(s'=80);
 [] s=75 -> 1.0:(s'=81);
 [] s=76 -> 1.0:(s'=72);
 [] s=77 -> 1.0:(s'=82);
 [] s=78 -> 1.0:(s'=83);
 [] s=79 -> 1.0:(s'=84);
 [] s=80 -> 1.0:(s'=120);
 [] s=81 -> 1.0:(s'=1);
 [] s=82 -> 1.0:(s'=128);
 [] s=83 -> 0.05:(s'=86)+ 0.95:(s'=87);
 [] s=84 -> 0.9:(s'=129)+ 0.09999999999999998:(s'=130);
 [] s=85 -> 1.0:(s'=90);
 [] s=86 -> 1.0:(s'=84);
 [] s=87 -> 1.0:(s'=91);
 [] s=88 -> 1.0:(s'=92);
 [] s=89 -> 1.0:(s'=93);
 [] s=90 -> 1.0:(s'=1);
 [] s=91 -> 1.0:(s'=128);
 [] s=92 -> 0.05:(s'=94)+ 0.95:(s'=95);
 [] s=93 -> 1.0:(s'=131);
 [] s=94 -> 1.0:(s'=93);
 [] s=95 -> 1.0:(s'=97);
 [] s=96 -> 1.0:(s'=98);
 [] s=97 -> 1.0:(s'=128);
 [] s=98 -> 1.0:(s'=1);
 [] s=100 -> 1.0:(s'=2);
 [] s=101 -> 1.0:(s'=3);
 [] s=102 -> 1.0:(s'=8);
 [] s=103 -> 1.0:(s'=9);
 [] s=104 -> 1.0:(s'=13);
 [] s=105 -> 1.0:(s'=16);
 [] s=106 -> 1.0:(s'=17);
 [] s=107 -> 1.0:(s'=18);
 [] s=108 -> 1.0:(s'=19);
 [] s=109 -> 1.0:(s'=27);
 [] s=110 -> 1.0:(s'=30);
 [] s=111 -> 1.0:(s'=31);
 [] s=112 -> 1.0:(s'=37);
 [] s=113 -> 1.0:(s'=40);
 [] s=114 -> 1.0:(s'=41);
 [] s=115 -> 1.0:(s'=42);
 [] s=116 -> 1.0:(s'=43);
 [] s=117 -> 1.0:(s'=51);
 [] s=118 -> 1.0:(s'=54);
 [] s=119 -> 1.0:(s'=55);
 [] s=120 -> 1.0:(s'=61);
 [] s=121 -> 1.0:(s'=64);
 [] s=122 -> 1.0:(s'=65);
 [] s=123 -> 1.0:(s'=66);
 [] s=124 -> 1.0:(s'=67);
 [] s=125 -> 1.0:(s'=75);
 [] s=126 -> 1.0:(s'=78);
 [] s=127 -> 1.0:(s'=79);
 [] s=128 -> 1.0:(s'=85);
 [] s=129 -> 1.0:(s'=88);
 [] s=130 -> 1.0:(s'=89);
 [] s=131 -> 1.0:(s'=96);

	 endmodule 

 //Labels
 label "Initial" = (s=99);
 label "bot"= (s=99)|(s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15)|(s=16)|(s=17)|(s=18)|(s=19)|(s=20)|(s=21)|(s=22)|(s=23)|(s=24)|(s=25)|(s=26)|(s=27)|(s=28)|(s=29)|(s=30)|(s=31)|(s=32)|(s=33)|(s=34)|(s=35)|(s=36)|(s=37)|(s=38)|(s=39)|(s=40)|(s=41)|(s=42)|(s=43)|(s=44)|(s=45)|(s=46)|(s=47)|(s=48)|(s=49)|(s=50)|(s=51)|(s=52)|(s=53)|(s=54)|(s=55)|(s=56)|(s=57)|(s=58)|(s=59)|(s=60)|(s=61)|(s=62)|(s=63)|(s=64)|(s=65)|(s=66)|(s=67)|(s=68)|(s=69)|(s=70)|(s=71)|(s=72)|(s=73)|(s=74)|(s=75)|(s=76)|(s=77)|(s=78)|(s=79)|(s=80)|(s=81)|(s=82)|(s=83)|(s=84)|(s=85)|(s=86)|(s=87)|(s=88)|(s=89)|(s=90)|(s=91)|(s=92)|(s=93)|(s=94)|(s=95)|(s=96)|(s=97)|(s=98);
 label "c_aF"= (s=100)|(s=101)|(s=102)|(s=103)|(s=105)|(s=106)|(s=107)|(s=108)|(s=110)|(s=111)|(s=113)|(s=114)|(s=115)|(s=116)|(s=118)|(s=119)|(s=121)|(s=122)|(s=123)|(s=124)|(s=126)|(s=127)|(s=129)|(s=130);
 label "success_frame"= (s=104)|(s=112)|(s=120);
 label "fail_transmission"= (s=109)|(s=117)|(s=125)|(s=131);
 label "c_success_file"= (s=128);