des (0,127,127)
(0,"tau",1)
(1,"c_aF",2 9/10 3)
(2,"tau",4)
(3,"tau",5)
(4,"tau",6 1/20 7)
(5,"c_aF",8 9/10 9)
(6,"tau",5)
(7,"tau",10)
(8,"tau",11)
(9,"tau",12)
(10,"success_frame",13)
(11,"tau",14 1/20 15)
(12,"c_aF",16 9/10 17)
(13,"c_aF",18 9/10 19)
(14,"tau",12)
(15,"tau",20)
(16,"tau",21)
(17,"tau",22)
(18,"tau",23)
(19,"tau",24)
(20,"success_frame",13)
(21,"tau",25 1/20 26)
(22,"c_aF",27 9/10 28)
(23,"tau",29 1/20 30)
(24,"c_aF",31 9/10 32)
(25,"tau",22)
(26,"tau",33)
(27,"tau",34)
(28,"tau",35)
(29,"tau",24)
(30,"tau",36)
(31,"tau",37)
(32,"tau",38)
(33,"success_frame",13)
(34,"tau",39 1/20 40)
(35,"fail_transmission",41)
(36,"success_frame",42)
(37,"tau",43 1/20 44)
(38,"c_aF",45 9/10 46)
(39,"tau",35)
(40,"tau",47)
(41,"tau",48)
(42,"c_aF",49 9/10 50)
(43,"tau",38)
(44,"tau",51)
(45,"tau",52)
(46,"tau",53)
(47,"success_frame",13)
(48,"tau",1)
(49,"tau",54)
(50,"tau",55)
(51,"success_frame",42)
(52,"tau",56 1/20 57)
(53,"c_aF",58 9/10 59)
(54,"tau",60 1/20 61)
(55,"c_aF",62 9/10 63)
(56,"tau",53)
(57,"tau",64)
(58,"tau",65)
(59,"tau",66)
(60,"tau",55)
(61,"tau",67)
(62,"tau",68)
(63,"tau",69)
(64,"success_frame",42)
(65,"tau",70 1/20 71)
(66,"fail_transmission",72)
(67,"success_frame",73)
(68,"tau",74 1/20 75)
(69,"c_aF",76 9/10 77)
(70,"tau",66)
(71,"tau",78)
(72,"tau",79)
(73,"c_aF",80 9/10 81)
(74,"tau",69)
(75,"tau",82)
(76,"tau",83)
(77,"tau",84)
(78,"success_frame",42)
(79,"tau",1)
(80,"tau",85)
(81,"tau",86)
(82,"success_frame",73)
(83,"tau",87 1/20 88)
(84,"c_aF",89 9/10 90)
(85,"tau",91 1/20 92)
(86,"c_aF",93 9/10 94)
(87,"tau",84)
(88,"tau",95)
(89,"tau",96)
(90,"tau",97)
(91,"tau",86)
(92,"tau",98)
(93,"tau",99)
(94,"tau",100)
(95,"success_frame",73)
(96,"tau",101 1/20 102)
(97,"fail_transmission",103)
(98,"c_success_file",104)
(99,"tau",105 1/20 106)
(100,"c_aF",107 9/10 108)
(101,"tau",97)
(102,"tau",109)
(103,"tau",110)
(104,"tau",111)
(105,"tau",100)
(106,"tau",112)
(107,"tau",113)
(108,"tau",114)
(109,"success_frame",73)
(110,"tau",1)
(111,"tau",1)
(112,"c_success_file",104)
(113,"tau",115 1/20 116)
(114,"c_aF",117 9/10 118)
(115,"tau",114)
(116,"tau",119)
(117,"tau",120)
(118,"tau",121)
(119,"c_success_file",104)
(120,"tau",122 1/20 123)
(121,"fail_transmission",124)
(122,"tau",121)
(123,"tau",125)
(124,"tau",126)
(125,"c_success_file",104)
(126,"tau",1)
