des (0,99,99)
(0,"tau",1)
(1,"c_aF",2 9/10 3)
(2,"tau",4)
(3,"tau",5)
(4,"tau",6 1/20 7)
(5,"c_aF",8 9/10 9)
(6,"tau",5)
(7,"tau",10)
(8,"tau",11)
(9,"tau",12)
(10,"success_frame",13)
(11,"tau",14 1/20 15)
(12,"c_aF",16 9/10 17)
(13,"c_aF",18 9/10 19)
(14,"tau",12)
(15,"tau",20)
(16,"tau",21)
(17,"tau",22)
(18,"tau",23)
(19,"tau",24)
(20,"success_frame",13)
(21,"tau",25 1/20 26)
(22,"fail_transmission",27)
(23,"tau",28 1/20 29)
(24,"c_aF",30 9/10 31)
(25,"tau",22)
(26,"tau",32)
(27,"tau",33)
(28,"tau",24)
(29,"tau",34)
(30,"tau",35)
(31,"tau",36)
(32,"success_frame",13)
(33,"tau",1)
(34,"success_frame",37)
(35,"tau",38 1/20 39)
(36,"c_aF",40 9/10 41)
(37,"c_aF",42 9/10 43)
(38,"tau",36)
(39,"tau",44)
(40,"tau",45)
(41,"tau",46)
(42,"tau",47)
(43,"tau",48)
(44,"success_frame",37)
(45,"tau",49 1/20 50)
(46,"fail_transmission",51)
(47,"tau",52 1/20 53)
(48,"c_aF",54 9/10 55)
(49,"tau",46)
(50,"tau",56)
(51,"tau",57)
(52,"tau",48)
(53,"tau",58)
(54,"tau",59)
(55,"tau",60)
(56,"success_frame",37)
(57,"tau",1)
(58,"success_frame",61)
(59,"tau",62 1/20 63)
(60,"c_aF",64 9/10 65)
(61,"c_aF",66 9/10 67)
(62,"tau",60)
(63,"tau",68)
(64,"tau",69)
(65,"tau",70)
(66,"tau",71)
(67,"tau",72)
(68,"success_frame",61)
(69,"tau",73 1/20 74)
(70,"fail_transmission",75)
(71,"tau",76 1/20 77)
(72,"c_aF",78 9/10 79)
(73,"tau",70)
(74,"tau",80)
(75,"tau",81)
(76,"tau",72)
(77,"tau",82)
(78,"tau",83)
(79,"tau",84)
(80,"success_frame",61)
(81,"tau",1)
(82,"c_success_file",85)
(83,"tau",86 1/20 87)
(84,"c_aF",88 9/10 89)
(85,"tau",90)
(86,"tau",84)
(87,"tau",91)
(88,"tau",92)
(89,"tau",93)
(90,"tau",1)
(91,"c_success_file",85)
(92,"tau",94 1/20 95)
(93,"fail_transmission",96)
(94,"tau",93)
(95,"tau",97)
(96,"tau",98)
(97,"c_success_file",85)
(98,"tau",1)
