des (0 1/10 1,70,71)
(0,"enter",2 1/9 3)
(1,"enter",4 8/81 5 64/81 6 1/81 7)
(2,"enter_plane(true, false)",8)
(3,"enter_plane(true, false)",8)
(4,"enter_plane(true, false)",9)
(5,"enter_plane(true, false)",9)
(6,"enter_plane(false, true)",8)
(7,"enter_plane(false, false)",9)
(8,"enter",10 1/8 11)
(9,"enter",12 7/64 13 49/64 14 1/64 15)
(10,"enter_plane(true, false)",16)
(11,"enter_plane(true, false)",16)
(12,"enter_plane(true, false)",17)
(13,"enter_plane(true, false)",17)
(14,"enter_plane(false, true)",16)
(15,"enter_plane(false, false)",17)
(16,"enter",18 1/7 19)
(17,"enter",20 6/49 21 36/49 22 1/49 23)
(18,"enter_plane(true, false)",24)
(19,"enter_plane(true, false)",24)
(20,"enter_plane(true, false)",25)
(21,"enter_plane(true, false)",25)
(22,"enter_plane(false, true)",24)
(23,"enter_plane(false, false)",25)
(24,"enter",26 1/6 27)
(25,"enter",28 5/36 29 25/36 30 1/36 31)
(26,"enter_plane(true, false)",32)
(27,"enter_plane(true, false)",32)
(28,"enter_plane(true, false)",33)
(29,"enter_plane(true, false)",33)
(30,"enter_plane(false, true)",32)
(31,"enter_plane(false, false)",33)
(32,"enter",34 1/5 35)
(33,"enter",36 4/25 37 16/25 38 1/25 39)
(34,"enter_plane(true, false)",40)
(35,"enter_plane(true, false)",40)
(36,"enter_plane(true, false)",41)
(37,"enter_plane(true, false)",41)
(38,"enter_plane(false, true)",40)
(39,"enter_plane(false, false)",41)
(40,"enter",42 1/4 43)
(41,"enter",44 3/16 45 9/16 46 1/16 47)
(42,"enter_plane(true, false)",48)
(43,"enter_plane(true, false)",48)
(44,"enter_plane(true, false)",49)
(45,"enter_plane(true, false)",49)
(46,"enter_plane(false, true)",48)
(47,"enter_plane(false, false)",49)
(48,"enter",50 1/3 51)
(49,"enter",52 2/9 53 4/9 54 1/9 55)
(50,"enter_plane(true, false)",56)
(51,"enter_plane(true, false)",56)
(52,"enter_plane(true, false)",57)
(53,"enter_plane(true, false)",57)
(54,"enter_plane(false, true)",56)
(55,"enter_plane(false, false)",57)
(56,"enter",58 1/2 59)
(57,"enter",60 1/4 61 1/4 62 1/4 63)
(58,"enter_plane(true, false)",64)
(59,"enter_plane(true, false)",64)
(60,"enter_plane(true, false)",65)
(61,"enter_plane(true, false)",65)
(62,"enter_plane(false, true)",64)
(63,"enter_plane(false, false)",65)
(64,"enter",66)
(65,"enter",67)
(66,"enter_plane(true, false)",68)
(67,"enter_plane(false, true)",69)
(68,"last_passenger_has_his_own_seat(true)",70)
(69,"last_passenger_has_his_own_seat(false)",70)
