des (0 1/2 1,26,26)
(0,"flip(true)",2 1/2 3)
(1,"flip(false)",4 1/2 5)
(2,"flip(true)",6 1/2 7)
(3,"flip(false)",8 1/2 9)
(4,"flip(true)",10 1/2 11)
(5,"flip(false)",12 1/2 13)
(6,"flip(true)",2 1/2 3)
(7,"flip(false)",14 1/2 15)
(8,"flip(true)",16 1/2 17)
(9,"flip(false)",18 1/2 19)
(10,"flip(true)",20 1/2 21)
(11,"flip(false)",22 1/2 23)
(12,"flip(true)",24 1/2 25)
(13,"flip(false)",4 1/2 5)
(14,"dice(1)",14 1/2 15)
(15,"dice(1)",14 1/2 15)
(16,"dice(2)",16 1/2 17)
(17,"dice(2)",16 1/2 17)
(18,"dice(3)",18 1/2 19)
(19,"dice(3)",18 1/2 19)
(20,"dice(4)",20 1/2 21)
(21,"dice(4)",20 1/2 21)
(22,"dice(5)",22 1/2 23)
(23,"dice(5)",22 1/2 23)
(24,"dice(6)",24 1/2 25)
(25,"dice(6)",24 1/2 25)
