

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..576] init 240;

 [] s=240 -> 0.25:(s'=0)+ 0.25:(s'=1)+ 0.25:(s'=2)+ 0.25:(s'=3);
 [] s=0 -> 0.25:(s'=241)+ 0.25:(s'=242)+ 0.25:(s'=243)+ 0.25:(s'=244);
 [] s=1 -> 0.25:(s'=245)+ 0.25:(s'=246)+ 0.25:(s'=247)+ 0.25:(s'=248);
 [] s=2 -> 0.25:(s'=249)+ 0.25:(s'=250)+ 0.25:(s'=251)+ 0.25:(s'=252);
 [] s=3 -> 0.25:(s'=253)+ 0.25:(s'=254)+ 0.25:(s'=255)+ 0.25:(s'=256);
 [] s=4 -> 0.25:(s'=257)+ 0.25:(s'=258)+ 0.25:(s'=259)+ 0.25:(s'=260);
 [] s=5 -> 0.25:(s'=261)+ 0.25:(s'=262)+ 0.25:(s'=263)+ 0.25:(s'=264);
 [] s=6 -> 0.25:(s'=265)+ 0.25:(s'=266)+ 0.25:(s'=267)+ 0.25:(s'=268);
 [] s=7 -> 0.25:(s'=269)+ 0.25:(s'=270)+ 0.25:(s'=271)+ 0.25:(s'=272);
 [] s=8 -> 0.25:(s'=261)+ 0.25:(s'=262)+ 0.25:(s'=263)+ 0.25:(s'=264);
 [] s=9 -> 0.25:(s'=273)+ 0.25:(s'=274)+ 0.25:(s'=275)+ 0.25:(s'=276);
 [] s=10 -> 0.25:(s'=277)+ 0.25:(s'=278)+ 0.25:(s'=279)+ 0.25:(s'=280);
 [] s=11 -> 0.25:(s'=281)+ 0.25:(s'=282)+ 0.25:(s'=283)+ 0.25:(s'=284);
 [] s=12 -> 0.25:(s'=265)+ 0.25:(s'=266)+ 0.25:(s'=267)+ 0.25:(s'=268);
 [] s=13 -> 0.25:(s'=277)+ 0.25:(s'=278)+ 0.25:(s'=279)+ 0.25:(s'=280);
 [] s=14 -> 0.25:(s'=285)+ 0.25:(s'=286)+ 0.25:(s'=287)+ 0.25:(s'=288);
 [] s=15 -> 0.25:(s'=261)+ 0.25:(s'=262)+ 0.25:(s'=263)+ 0.25:(s'=264);
 [] s=16 -> 0.25:(s'=269)+ 0.25:(s'=270)+ 0.25:(s'=271)+ 0.25:(s'=272);
 [] s=17 -> 0.25:(s'=281)+ 0.25:(s'=282)+ 0.25:(s'=283)+ 0.25:(s'=284);
 [] s=18 -> 0.25:(s'=261)+ 0.25:(s'=262)+ 0.25:(s'=263)+ 0.25:(s'=264);
 [] s=19 -> 0.25:(s'=289)+ 0.25:(s'=290)+ 0.25:(s'=291)+ 0.25:(s'=292);
 [] s=20 -> 0.25:(s'=293)+ 0.25:(s'=294)+ 0.25:(s'=295)+ 0.25:(s'=296);
 [] s=21 -> 0.25:(s'=241)+ 0.25:(s'=242)+ 0.25:(s'=243)+ 0.25:(s'=244);
 [] s=22 -> 0.25:(s'=297)+ 0.25:(s'=298)+ 0.25:(s'=299)+ 0.25:(s'=300);
 [] s=23 -> 0.25:(s'=301)+ 0.25:(s'=302)+ 0.25:(s'=303)+ 0.25:(s'=304);
 [] s=24 -> 0.25:(s'=297)+ 0.25:(s'=298)+ 0.25:(s'=299)+ 0.25:(s'=300);
 [] s=25 -> 0.25:(s'=249)+ 0.25:(s'=250)+ 0.25:(s'=251)+ 0.25:(s'=252);
 [] s=26 -> 0.25:(s'=305)+ 0.25:(s'=306)+ 0.25:(s'=307)+ 0.25:(s'=308);
 [] s=27 -> 0.25:(s'=241)+ 0.25:(s'=242)+ 0.25:(s'=243)+ 0.25:(s'=244);
 [] s=28 -> 0.25:(s'=301)+ 0.25:(s'=302)+ 0.25:(s'=303)+ 0.25:(s'=304);
 [] s=29 -> 0.25:(s'=253)+ 0.25:(s'=254)+ 0.25:(s'=255)+ 0.25:(s'=256);
 [] s=30 -> 0.25:(s'=241)+ 0.25:(s'=242)+ 0.25:(s'=243)+ 0.25:(s'=244);
 [] s=31 -> 0.25:(s'=309)+ 0.25:(s'=310)+ 0.25:(s'=311)+ 0.25:(s'=312);
 [] s=32 -> 0.25:(s'=245)+ 0.25:(s'=246)+ 0.25:(s'=247)+ 0.25:(s'=248);
 [] s=33 -> 0.25:(s'=313)+ 0.25:(s'=314)+ 0.25:(s'=315)+ 0.25:(s'=316);
 [] s=34 -> 0.25:(s'=317)+ 0.25:(s'=318)+ 0.25:(s'=319)+ 0.25:(s'=320);
 [] s=35 -> 0.25:(s'=321)+ 0.25:(s'=322)+ 0.25:(s'=323)+ 0.25:(s'=324);
 [] s=36 -> 0.25:(s'=249)+ 0.25:(s'=250)+ 0.25:(s'=251)+ 0.25:(s'=252);
 [] s=37 -> 0.25:(s'=317)+ 0.25:(s'=318)+ 0.25:(s'=319)+ 0.25:(s'=320);
 [] s=38 -> 0.25:(s'=325)+ 0.25:(s'=326)+ 0.25:(s'=327)+ 0.25:(s'=328);
 [] s=39 -> 0.25:(s'=245)+ 0.25:(s'=246)+ 0.25:(s'=247)+ 0.25:(s'=248);
 [] s=40 -> 0.25:(s'=253)+ 0.25:(s'=254)+ 0.25:(s'=255)+ 0.25:(s'=256);
 [] s=41 -> 0.25:(s'=321)+ 0.25:(s'=322)+ 0.25:(s'=323)+ 0.25:(s'=324);
 [] s=42 -> 0.25:(s'=245)+ 0.25:(s'=246)+ 0.25:(s'=247)+ 0.25:(s'=248);
 [] s=43 -> 0.25:(s'=329)+ 0.25:(s'=330)+ 0.25:(s'=331)+ 0.25:(s'=332);
 [] s=44 -> 0.25:(s'=305)+ 0.25:(s'=306)+ 0.25:(s'=307)+ 0.25:(s'=308);
 [] s=45 -> 0.25:(s'=325)+ 0.25:(s'=326)+ 0.25:(s'=327)+ 0.25:(s'=328);
 [] s=46 -> 0.25:(s'=333)+ 0.25:(s'=334)+ 0.25:(s'=335)+ 0.25:(s'=336);
 [] s=47 -> 0.25:(s'=249)+ 0.25:(s'=250)+ 0.25:(s'=251)+ 0.25:(s'=252);
 [] s=48 -> 0.25:(s'=337)+ 0.25:(s'=338)+ 0.25:(s'=339)+ 0.25:(s'=340);
 [] s=49 -> 0.25:(s'=337)+ 0.25:(s'=338)+ 0.25:(s'=339)+ 0.25:(s'=340);
 [] s=50 -> 0.25:(s'=337)+ 0.25:(s'=338)+ 0.25:(s'=339)+ 0.25:(s'=340);
 [] s=51 -> 0.25:(s'=337)+ 0.25:(s'=338)+ 0.25:(s'=339)+ 0.25:(s'=340);
 [] s=52 -> 0.25:(s'=341)+ 0.25:(s'=342)+ 0.25:(s'=343)+ 0.25:(s'=344);
 [] s=53 -> 0.25:(s'=341)+ 0.25:(s'=342)+ 0.25:(s'=343)+ 0.25:(s'=344);
 [] s=54 -> 0.25:(s'=341)+ 0.25:(s'=342)+ 0.25:(s'=343)+ 0.25:(s'=344);
 [] s=55 -> 0.25:(s'=341)+ 0.25:(s'=342)+ 0.25:(s'=343)+ 0.25:(s'=344);
 [] s=56 -> 0.25:(s'=345)+ 0.25:(s'=346)+ 0.25:(s'=347)+ 0.25:(s'=348);
 [] s=57 -> 0.25:(s'=265)+ 0.25:(s'=266)+ 0.25:(s'=267)+ 0.25:(s'=268);
 [] s=58 -> 0.25:(s'=349)+ 0.25:(s'=350)+ 0.25:(s'=351)+ 0.25:(s'=352);
 [] s=59 -> 0.25:(s'=257)+ 0.25:(s'=258)+ 0.25:(s'=259)+ 0.25:(s'=260);
 [] s=60 -> 0.25:(s'=353)+ 0.25:(s'=354)+ 0.25:(s'=355)+ 0.25:(s'=356);
 [] s=61 -> 0.25:(s'=269)+ 0.25:(s'=270)+ 0.25:(s'=271)+ 0.25:(s'=272);
 [] s=62 -> 0.25:(s'=257)+ 0.25:(s'=258)+ 0.25:(s'=259)+ 0.25:(s'=260);
 [] s=63 -> 0.25:(s'=357)+ 0.25:(s'=358)+ 0.25:(s'=359)+ 0.25:(s'=360);
 [] s=64 -> 0.25:(s'=349)+ 0.25:(s'=350)+ 0.25:(s'=351)+ 0.25:(s'=352);
 [] s=65 -> 0.25:(s'=285)+ 0.25:(s'=286)+ 0.25:(s'=287)+ 0.25:(s'=288);
 [] s=66 -> 0.25:(s'=361)+ 0.25:(s'=362)+ 0.25:(s'=363)+ 0.25:(s'=364);
 [] s=67 -> 0.25:(s'=265)+ 0.25:(s'=266)+ 0.25:(s'=267)+ 0.25:(s'=268);
 [] s=68 -> 0.25:(s'=365)+ 0.25:(s'=366)+ 0.25:(s'=367)+ 0.25:(s'=368);
 [] s=69 -> 0.25:(s'=365)+ 0.25:(s'=366)+ 0.25:(s'=367)+ 0.25:(s'=368);
 [] s=70 -> 0.25:(s'=365)+ 0.25:(s'=366)+ 0.25:(s'=367)+ 0.25:(s'=368);
 [] s=71 -> 0.25:(s'=365)+ 0.25:(s'=366)+ 0.25:(s'=367)+ 0.25:(s'=368);
 [] s=72 -> 0.25:(s'=273)+ 0.25:(s'=274)+ 0.25:(s'=275)+ 0.25:(s'=276);
 [] s=73 -> 0.25:(s'=369)+ 0.25:(s'=370)+ 0.25:(s'=371)+ 0.25:(s'=372);
 [] s=74 -> 0.25:(s'=373)+ 0.25:(s'=374)+ 0.25:(s'=375)+ 0.25:(s'=376);
 [] s=75 -> 0.25:(s'=377)+ 0.25:(s'=378)+ 0.25:(s'=379)+ 0.25:(s'=380);
 [] s=76 -> 0.25:(s'=277)+ 0.25:(s'=278)+ 0.25:(s'=279)+ 0.25:(s'=280);
 [] s=77 -> 0.25:(s'=373)+ 0.25:(s'=374)+ 0.25:(s'=375)+ 0.25:(s'=376);
 [] s=78 -> 0.25:(s'=381)+ 0.25:(s'=382)+ 0.25:(s'=383)+ 0.25:(s'=384);
 [] s=79 -> 0.25:(s'=273)+ 0.25:(s'=274)+ 0.25:(s'=275)+ 0.25:(s'=276);
 [] s=80 -> 0.25:(s'=281)+ 0.25:(s'=282)+ 0.25:(s'=283)+ 0.25:(s'=284);
 [] s=81 -> 0.25:(s'=377)+ 0.25:(s'=378)+ 0.25:(s'=379)+ 0.25:(s'=380);
 [] s=82 -> 0.25:(s'=273)+ 0.25:(s'=274)+ 0.25:(s'=275)+ 0.25:(s'=276);
 [] s=83 -> 0.25:(s'=385)+ 0.25:(s'=386)+ 0.25:(s'=387)+ 0.25:(s'=388);
 [] s=84 -> 0.25:(s'=285)+ 0.25:(s'=286)+ 0.25:(s'=287)+ 0.25:(s'=288);
 [] s=85 -> 0.25:(s'=381)+ 0.25:(s'=382)+ 0.25:(s'=383)+ 0.25:(s'=384);
 [] s=86 -> 0.25:(s'=389)+ 0.25:(s'=390)+ 0.25:(s'=391)+ 0.25:(s'=392);
 [] s=87 -> 0.25:(s'=277)+ 0.25:(s'=278)+ 0.25:(s'=279)+ 0.25:(s'=280);
 [] s=88 -> 0.25:(s'=393)+ 0.25:(s'=394)+ 0.25:(s'=395)+ 0.25:(s'=396);
 [] s=89 -> 0.25:(s'=393)+ 0.25:(s'=394)+ 0.25:(s'=395)+ 0.25:(s'=396);
 [] s=90 -> 0.25:(s'=393)+ 0.25:(s'=394)+ 0.25:(s'=395)+ 0.25:(s'=396);
 [] s=91 -> 0.25:(s'=393)+ 0.25:(s'=394)+ 0.25:(s'=395)+ 0.25:(s'=396);
 [] s=92 -> 0.25:(s'=361)+ 0.25:(s'=362)+ 0.25:(s'=363)+ 0.25:(s'=364);
 [] s=93 -> 0.25:(s'=389)+ 0.25:(s'=390)+ 0.25:(s'=391)+ 0.25:(s'=392);
 [] s=94 -> 0.25:(s'=397)+ 0.25:(s'=398)+ 0.25:(s'=399)+ 0.25:(s'=400);
 [] s=95 -> 0.25:(s'=285)+ 0.25:(s'=286)+ 0.25:(s'=287)+ 0.25:(s'=288);
 [] s=96 -> 0.25:(s'=401)+ 0.25:(s'=402)+ 0.25:(s'=403)+ 0.25:(s'=404);
 [] s=97 -> 0.25:(s'=401)+ 0.25:(s'=402)+ 0.25:(s'=403)+ 0.25:(s'=404);
 [] s=98 -> 0.25:(s'=401)+ 0.25:(s'=402)+ 0.25:(s'=403)+ 0.25:(s'=404);
 [] s=99 -> 0.25:(s'=401)+ 0.25:(s'=402)+ 0.25:(s'=403)+ 0.25:(s'=404);
 [] s=100 -> 0.25:(s'=405)+ 0.25:(s'=406)+ 0.25:(s'=407)+ 0.25:(s'=408);
 [] s=101 -> 0.25:(s'=305)+ 0.25:(s'=306)+ 0.25:(s'=307)+ 0.25:(s'=308);
 [] s=102 -> 0.25:(s'=409)+ 0.25:(s'=410)+ 0.25:(s'=411)+ 0.25:(s'=412);
 [] s=103 -> 0.25:(s'=297)+ 0.25:(s'=298)+ 0.25:(s'=299)+ 0.25:(s'=300);
 [] s=104 -> 0.25:(s'=413)+ 0.25:(s'=414)+ 0.25:(s'=415)+ 0.25:(s'=416);
 [] s=105 -> 0.25:(s'=413)+ 0.25:(s'=414)+ 0.25:(s'=415)+ 0.25:(s'=416);
 [] s=106 -> 0.25:(s'=413)+ 0.25:(s'=414)+ 0.25:(s'=415)+ 0.25:(s'=416);
 [] s=107 -> 0.25:(s'=413)+ 0.25:(s'=414)+ 0.25:(s'=415)+ 0.25:(s'=416);
 [] s=108 -> 0.25:(s'=417)+ 0.25:(s'=418)+ 0.25:(s'=419)+ 0.25:(s'=420);
 [] s=109 -> 0.25:(s'=417)+ 0.25:(s'=418)+ 0.25:(s'=419)+ 0.25:(s'=420);
 [] s=110 -> 0.25:(s'=417)+ 0.25:(s'=418)+ 0.25:(s'=419)+ 0.25:(s'=420);
 [] s=111 -> 0.25:(s'=417)+ 0.25:(s'=418)+ 0.25:(s'=419)+ 0.25:(s'=420);
 [] s=112 -> 0.25:(s'=409)+ 0.25:(s'=410)+ 0.25:(s'=411)+ 0.25:(s'=412);
 [] s=113 -> 0.25:(s'=333)+ 0.25:(s'=334)+ 0.25:(s'=335)+ 0.25:(s'=336);
 [] s=114 -> 0.25:(s'=421)+ 0.25:(s'=422)+ 0.25:(s'=423)+ 0.25:(s'=424);
 [] s=115 -> 0.25:(s'=305)+ 0.25:(s'=306)+ 0.25:(s'=307)+ 0.25:(s'=308);
 [] s=116 -> 0.25:(s'=425)+ 0.25:(s'=426)+ 0.25:(s'=427)+ 0.25:(s'=428);
 [] s=117 -> 0.25:(s'=425)+ 0.25:(s'=426)+ 0.25:(s'=427)+ 0.25:(s'=428);
 [] s=118 -> 0.25:(s'=425)+ 0.25:(s'=426)+ 0.25:(s'=427)+ 0.25:(s'=428);
 [] s=119 -> 0.25:(s'=425)+ 0.25:(s'=426)+ 0.25:(s'=427)+ 0.25:(s'=428);
 [] s=120 -> 0.25:(s'=317)+ 0.25:(s'=318)+ 0.25:(s'=319)+ 0.25:(s'=320);
 [] s=121 -> 0.25:(s'=429)+ 0.25:(s'=430)+ 0.25:(s'=431)+ 0.25:(s'=432);
 [] s=122 -> 0.25:(s'=433)+ 0.25:(s'=434)+ 0.25:(s'=435)+ 0.25:(s'=436);
 [] s=123 -> 0.25:(s'=313)+ 0.25:(s'=314)+ 0.25:(s'=315)+ 0.25:(s'=316);
 [] s=124 -> 0.25:(s'=321)+ 0.25:(s'=322)+ 0.25:(s'=323)+ 0.25:(s'=324);
 [] s=125 -> 0.25:(s'=437)+ 0.25:(s'=438)+ 0.25:(s'=439)+ 0.25:(s'=440);
 [] s=126 -> 0.25:(s'=313)+ 0.25:(s'=314)+ 0.25:(s'=315)+ 0.25:(s'=316);
 [] s=127 -> 0.25:(s'=441)+ 0.25:(s'=442)+ 0.25:(s'=443)+ 0.25:(s'=444);
 [] s=128 -> 0.25:(s'=325)+ 0.25:(s'=326)+ 0.25:(s'=327)+ 0.25:(s'=328);
 [] s=129 -> 0.25:(s'=433)+ 0.25:(s'=434)+ 0.25:(s'=435)+ 0.25:(s'=436);
 [] s=130 -> 0.25:(s'=445)+ 0.25:(s'=446)+ 0.25:(s'=447)+ 0.25:(s'=448);
 [] s=131 -> 0.25:(s'=317)+ 0.25:(s'=318)+ 0.25:(s'=319)+ 0.25:(s'=320);
 [] s=132 -> 0.25:(s'=449)+ 0.25:(s'=450)+ 0.25:(s'=451)+ 0.25:(s'=452);
 [] s=133 -> 0.25:(s'=449)+ 0.25:(s'=450)+ 0.25:(s'=451)+ 0.25:(s'=452);
 [] s=134 -> 0.25:(s'=449)+ 0.25:(s'=450)+ 0.25:(s'=451)+ 0.25:(s'=452);
 [] s=135 -> 0.25:(s'=449)+ 0.25:(s'=450)+ 0.25:(s'=451)+ 0.25:(s'=452);
 [] s=136 -> 0.25:(s'=333)+ 0.25:(s'=334)+ 0.25:(s'=335)+ 0.25:(s'=336);
 [] s=137 -> 0.25:(s'=445)+ 0.25:(s'=446)+ 0.25:(s'=447)+ 0.25:(s'=448);
 [] s=138 -> 0.25:(s'=453)+ 0.25:(s'=454)+ 0.25:(s'=455)+ 0.25:(s'=456);
 [] s=139 -> 0.25:(s'=325)+ 0.25:(s'=326)+ 0.25:(s'=327)+ 0.25:(s'=328);
 [] s=140 -> 0.25:(s'=421)+ 0.25:(s'=422)+ 0.25:(s'=423)+ 0.25:(s'=424);
 [] s=141 -> 0.25:(s'=453)+ 0.25:(s'=454)+ 0.25:(s'=455)+ 0.25:(s'=456);
 [] s=142 -> 0.25:(s'=457)+ 0.25:(s'=458)+ 0.25:(s'=459)+ 0.25:(s'=460);
 [] s=143 -> 0.25:(s'=333)+ 0.25:(s'=334)+ 0.25:(s'=335)+ 0.25:(s'=336);
 [] s=144 -> 0.25:(s'=461)+ 0.25:(s'=462)+ 0.25:(s'=463)+ 0.25:(s'=464);
 [] s=145 -> 0.25:(s'=461)+ 0.25:(s'=462)+ 0.25:(s'=463)+ 0.25:(s'=464);
 [] s=146 -> 0.25:(s'=461)+ 0.25:(s'=462)+ 0.25:(s'=463)+ 0.25:(s'=464);
 [] s=147 -> 0.25:(s'=461)+ 0.25:(s'=462)+ 0.25:(s'=463)+ 0.25:(s'=464);
 [] s=148 -> 0.25:(s'=465)+ 0.25:(s'=466)+ 0.25:(s'=467)+ 0.25:(s'=468);
 [] s=149 -> 0.25:(s'=361)+ 0.25:(s'=362)+ 0.25:(s'=363)+ 0.25:(s'=364);
 [] s=150 -> 0.25:(s'=469)+ 0.25:(s'=470)+ 0.25:(s'=471)+ 0.25:(s'=472);
 [] s=151 -> 0.25:(s'=349)+ 0.25:(s'=350)+ 0.25:(s'=351)+ 0.25:(s'=352);
 [] s=152 -> 0.25:(s'=469)+ 0.25:(s'=470)+ 0.25:(s'=471)+ 0.25:(s'=472);
 [] s=153 -> 0.25:(s'=397)+ 0.25:(s'=398)+ 0.25:(s'=399)+ 0.25:(s'=400);
 [] s=154 -> 0.25:(s'=473)+ 0.25:(s'=474)+ 0.25:(s'=475)+ 0.25:(s'=476);
 [] s=155 -> 0.25:(s'=361)+ 0.25:(s'=362)+ 0.25:(s'=363)+ 0.25:(s'=364);
 [] s=156 -> 0.25:(s'=477)+ 0.25:(s'=478)+ 0.25:(s'=479)+ 0.25:(s'=480);
 [] s=157 -> 0.25:(s'=477)+ 0.25:(s'=478)+ 0.25:(s'=479)+ 0.25:(s'=480);
 [] s=158 -> 0.25:(s'=477)+ 0.25:(s'=478)+ 0.25:(s'=479)+ 0.25:(s'=480);
 [] s=159 -> 0.25:(s'=477)+ 0.25:(s'=478)+ 0.25:(s'=479)+ 0.25:(s'=480);
 [] s=160 -> 0.25:(s'=381)+ 0.25:(s'=382)+ 0.25:(s'=383)+ 0.25:(s'=384);
 [] s=161 -> 0.25:(s'=481)+ 0.25:(s'=482)+ 0.25:(s'=483)+ 0.25:(s'=484);
 [] s=162 -> 0.25:(s'=485)+ 0.25:(s'=486)+ 0.25:(s'=487)+ 0.25:(s'=488);
 [] s=163 -> 0.25:(s'=373)+ 0.25:(s'=374)+ 0.25:(s'=375)+ 0.25:(s'=376);
 [] s=164 -> 0.25:(s'=489)+ 0.25:(s'=490)+ 0.25:(s'=491)+ 0.25:(s'=492);
 [] s=165 -> 0.25:(s'=489)+ 0.25:(s'=490)+ 0.25:(s'=491)+ 0.25:(s'=492);
 [] s=166 -> 0.25:(s'=489)+ 0.25:(s'=490)+ 0.25:(s'=491)+ 0.25:(s'=492);
 [] s=167 -> 0.25:(s'=489)+ 0.25:(s'=490)+ 0.25:(s'=491)+ 0.25:(s'=492);
 [] s=168 -> 0.25:(s'=493)+ 0.25:(s'=494)+ 0.25:(s'=495)+ 0.25:(s'=496);
 [] s=169 -> 0.25:(s'=493)+ 0.25:(s'=494)+ 0.25:(s'=495)+ 0.25:(s'=496);
 [] s=170 -> 0.25:(s'=493)+ 0.25:(s'=494)+ 0.25:(s'=495)+ 0.25:(s'=496);
 [] s=171 -> 0.25:(s'=493)+ 0.25:(s'=494)+ 0.25:(s'=495)+ 0.25:(s'=496);
 [] s=172 -> 0.25:(s'=389)+ 0.25:(s'=390)+ 0.25:(s'=391)+ 0.25:(s'=392);
 [] s=173 -> 0.25:(s'=485)+ 0.25:(s'=486)+ 0.25:(s'=487)+ 0.25:(s'=488);
 [] s=174 -> 0.25:(s'=497)+ 0.25:(s'=498)+ 0.25:(s'=499)+ 0.25:(s'=500);
 [] s=175 -> 0.25:(s'=381)+ 0.25:(s'=382)+ 0.25:(s'=383)+ 0.25:(s'=384);
 [] s=176 -> 0.25:(s'=397)+ 0.25:(s'=398)+ 0.25:(s'=399)+ 0.25:(s'=400);
 [] s=177 -> 0.25:(s'=497)+ 0.25:(s'=498)+ 0.25:(s'=499)+ 0.25:(s'=500);
 [] s=178 -> 0.25:(s'=501)+ 0.25:(s'=502)+ 0.25:(s'=503)+ 0.25:(s'=504);
 [] s=179 -> 0.25:(s'=389)+ 0.25:(s'=390)+ 0.25:(s'=391)+ 0.25:(s'=392);
 [] s=180 -> 0.25:(s'=505)+ 0.25:(s'=506)+ 0.25:(s'=507)+ 0.25:(s'=508);
 [] s=181 -> 0.25:(s'=505)+ 0.25:(s'=506)+ 0.25:(s'=507)+ 0.25:(s'=508);
 [] s=182 -> 0.25:(s'=505)+ 0.25:(s'=506)+ 0.25:(s'=507)+ 0.25:(s'=508);
 [] s=183 -> 0.25:(s'=505)+ 0.25:(s'=506)+ 0.25:(s'=507)+ 0.25:(s'=508);
 [] s=184 -> 0.25:(s'=509)+ 0.25:(s'=510)+ 0.25:(s'=511)+ 0.25:(s'=512);
 [] s=185 -> 0.25:(s'=509)+ 0.25:(s'=510)+ 0.25:(s'=511)+ 0.25:(s'=512);
 [] s=186 -> 0.25:(s'=509)+ 0.25:(s'=510)+ 0.25:(s'=511)+ 0.25:(s'=512);
 [] s=187 -> 0.25:(s'=509)+ 0.25:(s'=510)+ 0.25:(s'=511)+ 0.25:(s'=512);
 [] s=188 -> 0.25:(s'=513)+ 0.25:(s'=514)+ 0.25:(s'=515)+ 0.25:(s'=516);
 [] s=189 -> 0.25:(s'=421)+ 0.25:(s'=422)+ 0.25:(s'=423)+ 0.25:(s'=424);
 [] s=190 -> 0.25:(s'=517)+ 0.25:(s'=518)+ 0.25:(s'=519)+ 0.25:(s'=520);
 [] s=191 -> 0.25:(s'=409)+ 0.25:(s'=410)+ 0.25:(s'=411)+ 0.25:(s'=412);
 [] s=192 -> 0.25:(s'=521)+ 0.25:(s'=522)+ 0.25:(s'=523)+ 0.25:(s'=524);
 [] s=193 -> 0.25:(s'=521)+ 0.25:(s'=522)+ 0.25:(s'=523)+ 0.25:(s'=524);
 [] s=194 -> 0.25:(s'=521)+ 0.25:(s'=522)+ 0.25:(s'=523)+ 0.25:(s'=524);
 [] s=195 -> 0.25:(s'=521)+ 0.25:(s'=522)+ 0.25:(s'=523)+ 0.25:(s'=524);
 [] s=196 -> 0.25:(s'=525)+ 0.25:(s'=526)+ 0.25:(s'=527)+ 0.25:(s'=528);
 [] s=197 -> 0.25:(s'=525)+ 0.25:(s'=526)+ 0.25:(s'=527)+ 0.25:(s'=528);
 [] s=198 -> 0.25:(s'=525)+ 0.25:(s'=526)+ 0.25:(s'=527)+ 0.25:(s'=528);
 [] s=199 -> 0.25:(s'=525)+ 0.25:(s'=526)+ 0.25:(s'=527)+ 0.25:(s'=528);
 [] s=200 -> 0.25:(s'=445)+ 0.25:(s'=446)+ 0.25:(s'=447)+ 0.25:(s'=448);
 [] s=201 -> 0.25:(s'=529)+ 0.25:(s'=530)+ 0.25:(s'=531)+ 0.25:(s'=532);
 [] s=202 -> 0.25:(s'=533)+ 0.25:(s'=534)+ 0.25:(s'=535)+ 0.25:(s'=536);
 [] s=203 -> 0.25:(s'=433)+ 0.25:(s'=434)+ 0.25:(s'=435)+ 0.25:(s'=436);
 [] s=204 -> 0.25:(s'=453)+ 0.25:(s'=454)+ 0.25:(s'=455)+ 0.25:(s'=456);
 [] s=205 -> 0.25:(s'=533)+ 0.25:(s'=534)+ 0.25:(s'=535)+ 0.25:(s'=536);
 [] s=206 -> 0.25:(s'=537)+ 0.25:(s'=538)+ 0.25:(s'=539)+ 0.25:(s'=540);
 [] s=207 -> 0.25:(s'=445)+ 0.25:(s'=446)+ 0.25:(s'=447)+ 0.25:(s'=448);
 [] s=208 -> 0.25:(s'=541)+ 0.25:(s'=542)+ 0.25:(s'=543)+ 0.25:(s'=544);
 [] s=209 -> 0.25:(s'=541)+ 0.25:(s'=542)+ 0.25:(s'=543)+ 0.25:(s'=544);
 [] s=210 -> 0.25:(s'=541)+ 0.25:(s'=542)+ 0.25:(s'=543)+ 0.25:(s'=544);
 [] s=211 -> 0.25:(s'=541)+ 0.25:(s'=542)+ 0.25:(s'=543)+ 0.25:(s'=544);
 [] s=212 -> 0.25:(s'=545)+ 0.25:(s'=546)+ 0.25:(s'=547)+ 0.25:(s'=548);
 [] s=213 -> 0.25:(s'=545)+ 0.25:(s'=546)+ 0.25:(s'=547)+ 0.25:(s'=548);
 [] s=214 -> 0.25:(s'=545)+ 0.25:(s'=546)+ 0.25:(s'=547)+ 0.25:(s'=548);
 [] s=215 -> 0.25:(s'=545)+ 0.25:(s'=546)+ 0.25:(s'=547)+ 0.25:(s'=548);
 [] s=216 -> 0.25:(s'=549)+ 0.25:(s'=550)+ 0.25:(s'=551)+ 0.25:(s'=552);
 [] s=217 -> 0.25:(s'=549)+ 0.25:(s'=550)+ 0.25:(s'=551)+ 0.25:(s'=552);
 [] s=218 -> 0.25:(s'=549)+ 0.25:(s'=550)+ 0.25:(s'=551)+ 0.25:(s'=552);
 [] s=219 -> 0.25:(s'=549)+ 0.25:(s'=550)+ 0.25:(s'=551)+ 0.25:(s'=552);
 [] s=220 -> 0.25:(s'=553)+ 0.25:(s'=554)+ 0.25:(s'=555)+ 0.25:(s'=556);
 [] s=221 -> 0.25:(s'=553)+ 0.25:(s'=554)+ 0.25:(s'=555)+ 0.25:(s'=556);
 [] s=222 -> 0.25:(s'=553)+ 0.25:(s'=554)+ 0.25:(s'=555)+ 0.25:(s'=556);
 [] s=223 -> 0.25:(s'=553)+ 0.25:(s'=554)+ 0.25:(s'=555)+ 0.25:(s'=556);
 [] s=224 -> 0.25:(s'=497)+ 0.25:(s'=498)+ 0.25:(s'=499)+ 0.25:(s'=500);
 [] s=225 -> 0.25:(s'=557)+ 0.25:(s'=558)+ 0.25:(s'=559)+ 0.25:(s'=560);
 [] s=226 -> 0.25:(s'=561)+ 0.25:(s'=562)+ 0.25:(s'=563)+ 0.25:(s'=564);
 [] s=227 -> 0.25:(s'=485)+ 0.25:(s'=486)+ 0.25:(s'=487)+ 0.25:(s'=488);
 [] s=228 -> 0.25:(s'=565)+ 0.25:(s'=566)+ 0.25:(s'=567)+ 0.25:(s'=568);
 [] s=229 -> 0.25:(s'=565)+ 0.25:(s'=566)+ 0.25:(s'=567)+ 0.25:(s'=568);
 [] s=230 -> 0.25:(s'=565)+ 0.25:(s'=566)+ 0.25:(s'=567)+ 0.25:(s'=568);
 [] s=231 -> 0.25:(s'=565)+ 0.25:(s'=566)+ 0.25:(s'=567)+ 0.25:(s'=568);
 [] s=232 -> 0.25:(s'=569)+ 0.25:(s'=570)+ 0.25:(s'=571)+ 0.25:(s'=572);
 [] s=233 -> 0.25:(s'=569)+ 0.25:(s'=570)+ 0.25:(s'=571)+ 0.25:(s'=572);
 [] s=234 -> 0.25:(s'=569)+ 0.25:(s'=570)+ 0.25:(s'=571)+ 0.25:(s'=572);
 [] s=235 -> 0.25:(s'=569)+ 0.25:(s'=570)+ 0.25:(s'=571)+ 0.25:(s'=572);
 [] s=236 -> 0.25:(s'=573)+ 0.25:(s'=574)+ 0.25:(s'=575)+ 0.25:(s'=576);
 [] s=237 -> 0.25:(s'=573)+ 0.25:(s'=574)+ 0.25:(s'=575)+ 0.25:(s'=576);
 [] s=238 -> 0.25:(s'=573)+ 0.25:(s'=574)+ 0.25:(s'=575)+ 0.25:(s'=576);
 [] s=239 -> 0.25:(s'=573)+ 0.25:(s'=574)+ 0.25:(s'=575)+ 0.25:(s'=576);
 [] s=241 -> 1.0:(s'=4);
 [] s=242 -> 1.0:(s'=5);
 [] s=243 -> 1.0:(s'=6);
 [] s=244 -> 1.0:(s'=7);
 [] s=245 -> 1.0:(s'=8);
 [] s=246 -> 1.0:(s'=9);
 [] s=247 -> 1.0:(s'=10);
 [] s=248 -> 1.0:(s'=11);
 [] s=249 -> 1.0:(s'=12);
 [] s=250 -> 1.0:(s'=13);
 [] s=251 -> 1.0:(s'=14);
 [] s=252 -> 1.0:(s'=15);
 [] s=253 -> 1.0:(s'=16);
 [] s=254 -> 1.0:(s'=17);
 [] s=255 -> 1.0:(s'=18);
 [] s=256 -> 1.0:(s'=19);
 [] s=257 -> 1.0:(s'=20);
 [] s=258 -> 1.0:(s'=21);
 [] s=259 -> 1.0:(s'=22);
 [] s=260 -> 1.0:(s'=23);
 [] s=261 -> 1.0:(s'=0);
 [] s=262 -> 1.0:(s'=1);
 [] s=263 -> 1.0:(s'=2);
 [] s=264 -> 1.0:(s'=3);
 [] s=265 -> 1.0:(s'=24);
 [] s=266 -> 1.0:(s'=25);
 [] s=267 -> 1.0:(s'=26);
 [] s=268 -> 1.0:(s'=27);
 [] s=269 -> 1.0:(s'=28);
 [] s=270 -> 1.0:(s'=29);
 [] s=271 -> 1.0:(s'=30);
 [] s=272 -> 1.0:(s'=31);
 [] s=273 -> 1.0:(s'=32);
 [] s=274 -> 1.0:(s'=33);
 [] s=275 -> 1.0:(s'=34);
 [] s=276 -> 1.0:(s'=35);
 [] s=277 -> 1.0:(s'=36);
 [] s=278 -> 1.0:(s'=37);
 [] s=279 -> 1.0:(s'=38);
 [] s=280 -> 1.0:(s'=39);
 [] s=281 -> 1.0:(s'=40);
 [] s=282 -> 1.0:(s'=41);
 [] s=283 -> 1.0:(s'=42);
 [] s=284 -> 1.0:(s'=43);
 [] s=285 -> 1.0:(s'=44);
 [] s=286 -> 1.0:(s'=45);
 [] s=287 -> 1.0:(s'=46);
 [] s=288 -> 1.0:(s'=47);
 [] s=289 -> 1.0:(s'=48);
 [] s=290 -> 1.0:(s'=49);
 [] s=291 -> 1.0:(s'=50);
 [] s=292 -> 1.0:(s'=51);
 [] s=293 -> 1.0:(s'=52);
 [] s=294 -> 1.0:(s'=53);
 [] s=295 -> 1.0:(s'=54);
 [] s=296 -> 1.0:(s'=55);
 [] s=297 -> 1.0:(s'=56);
 [] s=298 -> 1.0:(s'=57);
 [] s=299 -> 1.0:(s'=58);
 [] s=300 -> 1.0:(s'=59);
 [] s=301 -> 1.0:(s'=60);
 [] s=302 -> 1.0:(s'=61);
 [] s=303 -> 1.0:(s'=62);
 [] s=304 -> 1.0:(s'=63);
 [] s=305 -> 1.0:(s'=64);
 [] s=306 -> 1.0:(s'=65);
 [] s=307 -> 1.0:(s'=66);
 [] s=308 -> 1.0:(s'=67);
 [] s=309 -> 1.0:(s'=68);
 [] s=310 -> 1.0:(s'=69);
 [] s=311 -> 1.0:(s'=70);
 [] s=312 -> 1.0:(s'=71);
 [] s=313 -> 1.0:(s'=72);
 [] s=314 -> 1.0:(s'=73);
 [] s=315 -> 1.0:(s'=74);
 [] s=316 -> 1.0:(s'=75);
 [] s=317 -> 1.0:(s'=76);
 [] s=318 -> 1.0:(s'=77);
 [] s=319 -> 1.0:(s'=78);
 [] s=320 -> 1.0:(s'=79);
 [] s=321 -> 1.0:(s'=80);
 [] s=322 -> 1.0:(s'=81);
 [] s=323 -> 1.0:(s'=82);
 [] s=324 -> 1.0:(s'=83);
 [] s=325 -> 1.0:(s'=84);
 [] s=326 -> 1.0:(s'=85);
 [] s=327 -> 1.0:(s'=86);
 [] s=328 -> 1.0:(s'=87);
 [] s=329 -> 1.0:(s'=88);
 [] s=330 -> 1.0:(s'=89);
 [] s=331 -> 1.0:(s'=90);
 [] s=332 -> 1.0:(s'=91);
 [] s=333 -> 1.0:(s'=92);
 [] s=334 -> 1.0:(s'=93);
 [] s=335 -> 1.0:(s'=94);
 [] s=336 -> 1.0:(s'=95);
 [] s=337 -> 1.0:(s'=48);
 [] s=338 -> 1.0:(s'=49);
 [] s=339 -> 1.0:(s'=50);
 [] s=340 -> 1.0:(s'=51);
 [] s=341 -> 1.0:(s'=52);
 [] s=342 -> 1.0:(s'=53);
 [] s=343 -> 1.0:(s'=54);
 [] s=344 -> 1.0:(s'=55);
 [] s=345 -> 1.0:(s'=96);
 [] s=346 -> 1.0:(s'=97);
 [] s=347 -> 1.0:(s'=98);
 [] s=348 -> 1.0:(s'=99);
 [] s=349 -> 1.0:(s'=100);
 [] s=350 -> 1.0:(s'=101);
 [] s=351 -> 1.0:(s'=102);
 [] s=352 -> 1.0:(s'=103);
 [] s=353 -> 1.0:(s'=104);
 [] s=354 -> 1.0:(s'=105);
 [] s=355 -> 1.0:(s'=106);
 [] s=356 -> 1.0:(s'=107);
 [] s=357 -> 1.0:(s'=108);
 [] s=358 -> 1.0:(s'=109);
 [] s=359 -> 1.0:(s'=110);
 [] s=360 -> 1.0:(s'=111);
 [] s=361 -> 1.0:(s'=112);
 [] s=362 -> 1.0:(s'=113);
 [] s=363 -> 1.0:(s'=114);
 [] s=364 -> 1.0:(s'=115);
 [] s=365 -> 1.0:(s'=68);
 [] s=366 -> 1.0:(s'=69);
 [] s=367 -> 1.0:(s'=70);
 [] s=368 -> 1.0:(s'=71);
 [] s=369 -> 1.0:(s'=116);
 [] s=370 -> 1.0:(s'=117);
 [] s=371 -> 1.0:(s'=118);
 [] s=372 -> 1.0:(s'=119);
 [] s=373 -> 1.0:(s'=120);
 [] s=374 -> 1.0:(s'=121);
 [] s=375 -> 1.0:(s'=122);
 [] s=376 -> 1.0:(s'=123);
 [] s=377 -> 1.0:(s'=124);
 [] s=378 -> 1.0:(s'=125);
 [] s=379 -> 1.0:(s'=126);
 [] s=380 -> 1.0:(s'=127);
 [] s=381 -> 1.0:(s'=128);
 [] s=382 -> 1.0:(s'=129);
 [] s=383 -> 1.0:(s'=130);
 [] s=384 -> 1.0:(s'=131);
 [] s=385 -> 1.0:(s'=132);
 [] s=386 -> 1.0:(s'=133);
 [] s=387 -> 1.0:(s'=134);
 [] s=388 -> 1.0:(s'=135);
 [] s=389 -> 1.0:(s'=136);
 [] s=390 -> 1.0:(s'=137);
 [] s=391 -> 1.0:(s'=138);
 [] s=392 -> 1.0:(s'=139);
 [] s=393 -> 1.0:(s'=88);
 [] s=394 -> 1.0:(s'=89);
 [] s=395 -> 1.0:(s'=90);
 [] s=396 -> 1.0:(s'=91);
 [] s=397 -> 1.0:(s'=140);
 [] s=398 -> 1.0:(s'=141);
 [] s=399 -> 1.0:(s'=142);
 [] s=400 -> 1.0:(s'=143);
 [] s=401 -> 1.0:(s'=96);
 [] s=402 -> 1.0:(s'=97);
 [] s=403 -> 1.0:(s'=98);
 [] s=404 -> 1.0:(s'=99);
 [] s=405 -> 1.0:(s'=144);
 [] s=406 -> 1.0:(s'=145);
 [] s=407 -> 1.0:(s'=146);
 [] s=408 -> 1.0:(s'=147);
 [] s=409 -> 1.0:(s'=148);
 [] s=410 -> 1.0:(s'=149);
 [] s=411 -> 1.0:(s'=150);
 [] s=412 -> 1.0:(s'=151);
 [] s=413 -> 1.0:(s'=104);
 [] s=414 -> 1.0:(s'=105);
 [] s=415 -> 1.0:(s'=106);
 [] s=416 -> 1.0:(s'=107);
 [] s=417 -> 1.0:(s'=108);
 [] s=418 -> 1.0:(s'=109);
 [] s=419 -> 1.0:(s'=110);
 [] s=420 -> 1.0:(s'=111);
 [] s=421 -> 1.0:(s'=152);
 [] s=422 -> 1.0:(s'=153);
 [] s=423 -> 1.0:(s'=154);
 [] s=424 -> 1.0:(s'=155);
 [] s=425 -> 1.0:(s'=116);
 [] s=426 -> 1.0:(s'=117);
 [] s=427 -> 1.0:(s'=118);
 [] s=428 -> 1.0:(s'=119);
 [] s=429 -> 1.0:(s'=156);
 [] s=430 -> 1.0:(s'=157);
 [] s=431 -> 1.0:(s'=158);
 [] s=432 -> 1.0:(s'=159);
 [] s=433 -> 1.0:(s'=160);
 [] s=434 -> 1.0:(s'=161);
 [] s=435 -> 1.0:(s'=162);
 [] s=436 -> 1.0:(s'=163);
 [] s=437 -> 1.0:(s'=164);
 [] s=438 -> 1.0:(s'=165);
 [] s=439 -> 1.0:(s'=166);
 [] s=440 -> 1.0:(s'=167);
 [] s=441 -> 1.0:(s'=168);
 [] s=442 -> 1.0:(s'=169);
 [] s=443 -> 1.0:(s'=170);
 [] s=444 -> 1.0:(s'=171);
 [] s=445 -> 1.0:(s'=172);
 [] s=446 -> 1.0:(s'=173);
 [] s=447 -> 1.0:(s'=174);
 [] s=448 -> 1.0:(s'=175);
 [] s=449 -> 1.0:(s'=132);
 [] s=450 -> 1.0:(s'=133);
 [] s=451 -> 1.0:(s'=134);
 [] s=452 -> 1.0:(s'=135);
 [] s=453 -> 1.0:(s'=176);
 [] s=454 -> 1.0:(s'=177);
 [] s=455 -> 1.0:(s'=178);
 [] s=456 -> 1.0:(s'=179);
 [] s=457 -> 1.0:(s'=180);
 [] s=458 -> 1.0:(s'=181);
 [] s=459 -> 1.0:(s'=182);
 [] s=460 -> 1.0:(s'=183);
 [] s=461 -> 1.0:(s'=144);
 [] s=462 -> 1.0:(s'=145);
 [] s=463 -> 1.0:(s'=146);
 [] s=464 -> 1.0:(s'=147);
 [] s=465 -> 1.0:(s'=184);
 [] s=466 -> 1.0:(s'=185);
 [] s=467 -> 1.0:(s'=186);
 [] s=468 -> 1.0:(s'=187);
 [] s=469 -> 1.0:(s'=188);
 [] s=470 -> 1.0:(s'=189);
 [] s=471 -> 1.0:(s'=190);
 [] s=472 -> 1.0:(s'=191);
 [] s=473 -> 1.0:(s'=192);
 [] s=474 -> 1.0:(s'=193);
 [] s=475 -> 1.0:(s'=194);
 [] s=476 -> 1.0:(s'=195);
 [] s=477 -> 1.0:(s'=156);
 [] s=478 -> 1.0:(s'=157);
 [] s=479 -> 1.0:(s'=158);
 [] s=480 -> 1.0:(s'=159);
 [] s=481 -> 1.0:(s'=196);
 [] s=482 -> 1.0:(s'=197);
 [] s=483 -> 1.0:(s'=198);
 [] s=484 -> 1.0:(s'=199);
 [] s=485 -> 1.0:(s'=200);
 [] s=486 -> 1.0:(s'=201);
 [] s=487 -> 1.0:(s'=202);
 [] s=488 -> 1.0:(s'=203);
 [] s=489 -> 1.0:(s'=164);
 [] s=490 -> 1.0:(s'=165);
 [] s=491 -> 1.0:(s'=166);
 [] s=492 -> 1.0:(s'=167);
 [] s=493 -> 1.0:(s'=168);
 [] s=494 -> 1.0:(s'=169);
 [] s=495 -> 1.0:(s'=170);
 [] s=496 -> 1.0:(s'=171);
 [] s=497 -> 1.0:(s'=204);
 [] s=498 -> 1.0:(s'=205);
 [] s=499 -> 1.0:(s'=206);
 [] s=500 -> 1.0:(s'=207);
 [] s=501 -> 1.0:(s'=208);
 [] s=502 -> 1.0:(s'=209);
 [] s=503 -> 1.0:(s'=210);
 [] s=504 -> 1.0:(s'=211);
 [] s=505 -> 1.0:(s'=180);
 [] s=506 -> 1.0:(s'=181);
 [] s=507 -> 1.0:(s'=182);
 [] s=508 -> 1.0:(s'=183);
 [] s=509 -> 1.0:(s'=184);
 [] s=510 -> 1.0:(s'=185);
 [] s=511 -> 1.0:(s'=186);
 [] s=512 -> 1.0:(s'=187);
 [] s=513 -> 1.0:(s'=212);
 [] s=514 -> 1.0:(s'=213);
 [] s=515 -> 1.0:(s'=214);
 [] s=516 -> 1.0:(s'=215);
 [] s=517 -> 1.0:(s'=216);
 [] s=518 -> 1.0:(s'=217);
 [] s=519 -> 1.0:(s'=218);
 [] s=520 -> 1.0:(s'=219);
 [] s=521 -> 1.0:(s'=192);
 [] s=522 -> 1.0:(s'=193);
 [] s=523 -> 1.0:(s'=194);
 [] s=524 -> 1.0:(s'=195);
 [] s=525 -> 1.0:(s'=196);
 [] s=526 -> 1.0:(s'=197);
 [] s=527 -> 1.0:(s'=198);
 [] s=528 -> 1.0:(s'=199);
 [] s=529 -> 1.0:(s'=220);
 [] s=530 -> 1.0:(s'=221);
 [] s=531 -> 1.0:(s'=222);
 [] s=532 -> 1.0:(s'=223);
 [] s=533 -> 1.0:(s'=224);
 [] s=534 -> 1.0:(s'=225);
 [] s=535 -> 1.0:(s'=226);
 [] s=536 -> 1.0:(s'=227);
 [] s=537 -> 1.0:(s'=228);
 [] s=538 -> 1.0:(s'=229);
 [] s=539 -> 1.0:(s'=230);
 [] s=540 -> 1.0:(s'=231);
 [] s=541 -> 1.0:(s'=208);
 [] s=542 -> 1.0:(s'=209);
 [] s=543 -> 1.0:(s'=210);
 [] s=544 -> 1.0:(s'=211);
 [] s=545 -> 1.0:(s'=212);
 [] s=546 -> 1.0:(s'=213);
 [] s=547 -> 1.0:(s'=214);
 [] s=548 -> 1.0:(s'=215);
 [] s=549 -> 1.0:(s'=216);
 [] s=550 -> 1.0:(s'=217);
 [] s=551 -> 1.0:(s'=218);
 [] s=552 -> 1.0:(s'=219);
 [] s=553 -> 1.0:(s'=220);
 [] s=554 -> 1.0:(s'=221);
 [] s=555 -> 1.0:(s'=222);
 [] s=556 -> 1.0:(s'=223);
 [] s=557 -> 1.0:(s'=232);
 [] s=558 -> 1.0:(s'=233);
 [] s=559 -> 1.0:(s'=234);
 [] s=560 -> 1.0:(s'=235);
 [] s=561 -> 1.0:(s'=236);
 [] s=562 -> 1.0:(s'=237);
 [] s=563 -> 1.0:(s'=238);
 [] s=564 -> 1.0:(s'=239);
 [] s=565 -> 1.0:(s'=228);
 [] s=566 -> 1.0:(s'=229);
 [] s=567 -> 1.0:(s'=230);
 [] s=568 -> 1.0:(s'=231);
 [] s=569 -> 1.0:(s'=232);
 [] s=570 -> 1.0:(s'=233);
 [] s=571 -> 1.0:(s'=234);
 [] s=572 -> 1.0:(s'=235);
 [] s=573 -> 1.0:(s'=236);
 [] s=574 -> 1.0:(s'=237);
 [] s=575 -> 1.0:(s'=238);
 [] s=576 -> 1.0:(s'=239);

	 endmodule 

 //Labels
 label "Initial" = (s=240);
 label "bot"= (s=240)|(s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15)|(s=16)|(s=17)|(s=18)|(s=19)|(s=20)|(s=21)|(s=22)|(s=23)|(s=24)|(s=25)|(s=26)|(s=27)|(s=28)|(s=29)|(s=30)|(s=31)|(s=32)|(s=33)|(s=34)|(s=35)|(s=36)|(s=37)|(s=38)|(s=39)|(s=40)|(s=41)|(s=42)|(s=43)|(s=44)|(s=45)|(s=46)|(s=47)|(s=48)|(s=49)|(s=50)|(s=51)|(s=52)|(s=53)|(s=54)|(s=55)|(s=56)|(s=57)|(s=58)|(s=59)|(s=60)|(s=61)|(s=62)|(s=63)|(s=64)|(s=65)|(s=66)|(s=67)|(s=68)|(s=69)|(s=70)|(s=71)|(s=72)|(s=73)|(s=74)|(s=75)|(s=76)|(s=77)|(s=78)|(s=79)|(s=80)|(s=81)|(s=82)|(s=83)|(s=84)|(s=85)|(s=86)|(s=87)|(s=88)|(s=89)|(s=90)|(s=91)|(s=92)|(s=93)|(s=94)|(s=95)|(s=96)|(s=97)|(s=98)|(s=99)|(s=100)|(s=101)|(s=102)|(s=103)|(s=104)|(s=105)|(s=106)|(s=107)|(s=108)|(s=109)|(s=110)|(s=111)|(s=112)|(s=113)|(s=114)|(s=115)|(s=116)|(s=117)|(s=118)|(s=119)|(s=120)|(s=121)|(s=122)|(s=123)|(s=124)|(s=125)|(s=126)|(s=127)|(s=128)|(s=129)|(s=130)|(s=131)|(s=132)|(s=133)|(s=134)|(s=135)|(s=136)|(s=137)|(s=138)|(s=139)|(s=140)|(s=141)|(s=142)|(s=143)|(s=144)|(s=145)|(s=146)|(s=147)|(s=148)|(s=149)|(s=150)|(s=151)|(s=152)|(s=153)|(s=154)|(s=155)|(s=156)|(s=157)|(s=158)|(s=159)|(s=160)|(s=161)|(s=162)|(s=163)|(s=164)|(s=165)|(s=166)|(s=167)|(s=168)|(s=169)|(s=170)|(s=171)|(s=172)|(s=173)|(s=174)|(s=175)|(s=176)|(s=177)|(s=178)|(s=179)|(s=180)|(s=181)|(s=182)|(s=183)|(s=184)|(s=185)|(s=186)|(s=187)|(s=188)|(s=189)|(s=190)|(s=191)|(s=192)|(s=193)|(s=194)|(s=195)|(s=196)|(s=197)|(s=198)|(s=199)|(s=200)|(s=201)|(s=202)|(s=203)|(s=204)|(s=205)|(s=206)|(s=207)|(s=208)|(s=209)|(s=210)|(s=211)|(s=212)|(s=213)|(s=214)|(s=215)|(s=216)|(s=217)|(s=218)|(s=219)|(s=220)|(s=221)|(s=222)|(s=223)|(s=224)|(s=225)|(s=226)|(s=227)|(s=228)|(s=229)|(s=230)|(s=231)|(s=232)|(s=233)|(s=234)|(s=235)|(s=236)|(s=237)|(s=238)|(s=239);
 label "step"= (s=241)|(s=242)|(s=243)|(s=244)|(s=245)|(s=246)|(s=247)|(s=248)|(s=249)|(s=250)|(s=251)|(s=252)|(s=253)|(s=254)|(s=255)|(s=256)|(s=257)|(s=258)|(s=259)|(s=260)|(s=261)|(s=262)|(s=263)|(s=264)|(s=265)|(s=266)|(s=267)|(s=268)|(s=269)|(s=270)|(s=271)|(s=272)|(s=273)|(s=274)|(s=275)|(s=276)|(s=277)|(s=278)|(s=279)|(s=280)|(s=281)|(s=282)|(s=283)|(s=284)|(s=285)|(s=286)|(s=287)|(s=288)|(s=289)|(s=290)|(s=291)|(s=292)|(s=293)|(s=294)|(s=295)|(s=296)|(s=297)|(s=298)|(s=299)|(s=300)|(s=301)|(s=302)|(s=303)|(s=304)|(s=305)|(s=306)|(s=307)|(s=308)|(s=309)|(s=310)|(s=311)|(s=312)|(s=313)|(s=314)|(s=315)|(s=316)|(s=317)|(s=318)|(s=319)|(s=320)|(s=321)|(s=322)|(s=323)|(s=324)|(s=325)|(s=326)|(s=327)|(s=328)|(s=329)|(s=330)|(s=331)|(s=332)|(s=333)|(s=334)|(s=335)|(s=336)|(s=345)|(s=346)|(s=347)|(s=348)|(s=349)|(s=350)|(s=351)|(s=352)|(s=353)|(s=354)|(s=355)|(s=356)|(s=357)|(s=358)|(s=359)|(s=360)|(s=361)|(s=362)|(s=363)|(s=364)|(s=369)|(s=370)|(s=371)|(s=372)|(s=373)|(s=374)|(s=375)|(s=376)|(s=377)|(s=378)|(s=379)|(s=380)|(s=381)|(s=382)|(s=383)|(s=384)|(s=385)|(s=386)|(s=387)|(s=388)|(s=389)|(s=390)|(s=391)|(s=392)|(s=397)|(s=398)|(s=399)|(s=400)|(s=405)|(s=406)|(s=407)|(s=408)|(s=409)|(s=410)|(s=411)|(s=412)|(s=421)|(s=422)|(s=423)|(s=424)|(s=429)|(s=430)|(s=431)|(s=432)|(s=433)|(s=434)|(s=435)|(s=436)|(s=437)|(s=438)|(s=439)|(s=440)|(s=441)|(s=442)|(s=443)|(s=444)|(s=445)|(s=446)|(s=447)|(s=448)|(s=453)|(s=454)|(s=455)|(s=456)|(s=457)|(s=458)|(s=459)|(s=460)|(s=465)|(s=466)|(s=467)|(s=468)|(s=469)|(s=470)|(s=471)|(s=472)|(s=473)|(s=474)|(s=475)|(s=476)|(s=481)|(s=482)|(s=483)|(s=484)|(s=485)|(s=486)|(s=487)|(s=488)|(s=497)|(s=498)|(s=499)|(s=500)|(s=501)|(s=502)|(s=503)|(s=504)|(s=513)|(s=514)|(s=515)|(s=516)|(s=517)|(s=518)|(s=519)|(s=520)|(s=529)|(s=530)|(s=531)|(s=532)|(s=533)|(s=534)|(s=535)|(s=536)|(s=537)|(s=538)|(s=539)|(s=540)|(s=557)|(s=558)|(s=559)|(s=560)|(s=561)|(s=562)|(s=563)|(s=564);
 label "live"= (s=337)|(s=338)|(s=339)|(s=340)|(s=365)|(s=366)|(s=367)|(s=368)|(s=393)|(s=394)|(s=395)|(s=396)|(s=417)|(s=418)|(s=419)|(s=420)|(s=449)|(s=450)|(s=451)|(s=452)|(s=493)|(s=494)|(s=495)|(s=496)|(s=505)|(s=506)|(s=507)|(s=508)|(s=521)|(s=522)|(s=523)|(s=524)|(s=541)|(s=542)|(s=543)|(s=544)|(s=549)|(s=550)|(s=551)|(s=552)|(s=565)|(s=566)|(s=567)|(s=568)|(s=573)|(s=574)|(s=575)|(s=576);
 label "dead"= (s=341)|(s=342)|(s=343)|(s=344)|(s=401)|(s=402)|(s=403)|(s=404)|(s=413)|(s=414)|(s=415)|(s=416)|(s=425)|(s=426)|(s=427)|(s=428)|(s=461)|(s=462)|(s=463)|(s=464)|(s=477)|(s=478)|(s=479)|(s=480)|(s=489)|(s=490)|(s=491)|(s=492)|(s=509)|(s=510)|(s=511)|(s=512)|(s=525)|(s=526)|(s=527)|(s=528)|(s=545)|(s=546)|(s=547)|(s=548)|(s=553)|(s=554)|(s=555)|(s=556)|(s=569)|(s=570)|(s=571)|(s=572);