

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..157] init 71;

 [] s=71 -> 0.1:(s'=0)+ 0.9:(s'=1);
 [] s=0 -> 0.1111111111111111:(s'=72)+ 0.8888888888888888:(s'=73);
 [] s=1 -> 0.09876543209876543:(s'=74)+ 0.7901234567901234:(s'=75)+ 0.012345679012345678:(s'=76)+ 0.09876543209876548:(s'=77);
 [] s=2 -> 1.0:(s'=78);
 [] s=3 -> 1.0:(s'=78);
 [] s=4 -> 1.0:(s'=79);
 [] s=5 -> 1.0:(s'=79);
 [] s=6 -> 1.0:(s'=80);
 [] s=7 -> 1.0:(s'=81);
 [] s=8 -> 0.125:(s'=82)+ 0.875:(s'=83);
 [] s=9 -> 0.109375:(s'=84)+ 0.765625:(s'=85)+ 0.015625:(s'=86)+ 0.109375:(s'=87);
 [] s=10 -> 1.0:(s'=88);
 [] s=11 -> 1.0:(s'=88);
 [] s=12 -> 1.0:(s'=89);
 [] s=13 -> 1.0:(s'=89);
 [] s=14 -> 1.0:(s'=90);
 [] s=15 -> 1.0:(s'=91);
 [] s=16 -> 0.14285714285714285:(s'=92)+ 0.8571428571428572:(s'=93);
 [] s=17 -> 0.12244897959183673:(s'=94)+ 0.7346938775510204:(s'=95)+ 0.02040816326530612:(s'=96)+ 0.12244897959183668:(s'=97);
 [] s=18 -> 1.0:(s'=98);
 [] s=19 -> 1.0:(s'=98);
 [] s=20 -> 1.0:(s'=99);
 [] s=21 -> 1.0:(s'=99);
 [] s=22 -> 1.0:(s'=100);
 [] s=23 -> 1.0:(s'=101);
 [] s=24 -> 0.16666666666666666:(s'=102)+ 0.8333333333333334:(s'=103);
 [] s=25 -> 0.1388888888888889:(s'=104)+ 0.6944444444444444:(s'=105)+ 0.027777777777777776:(s'=106)+ 0.13888888888888895:(s'=107);
 [] s=26 -> 1.0:(s'=108);
 [] s=27 -> 1.0:(s'=108);
 [] s=28 -> 1.0:(s'=109);
 [] s=29 -> 1.0:(s'=109);
 [] s=30 -> 1.0:(s'=110);
 [] s=31 -> 1.0:(s'=111);
 [] s=32 -> 0.2:(s'=112)+ 0.8:(s'=113);
 [] s=33 -> 0.16:(s'=114)+ 0.64:(s'=115)+ 0.04:(s'=116)+ 0.15999999999999995:(s'=117);
 [] s=34 -> 1.0:(s'=118);
 [] s=35 -> 1.0:(s'=118);
 [] s=36 -> 1.0:(s'=119);
 [] s=37 -> 1.0:(s'=119);
 [] s=38 -> 1.0:(s'=120);
 [] s=39 -> 1.0:(s'=121);
 [] s=40 -> 0.25:(s'=122)+ 0.75:(s'=123);
 [] s=41 -> 0.1875:(s'=124)+ 0.5625:(s'=125)+ 0.0625:(s'=126)+ 0.1875:(s'=127);
 [] s=42 -> 1.0:(s'=128);
 [] s=43 -> 1.0:(s'=128);
 [] s=44 -> 1.0:(s'=129);
 [] s=45 -> 1.0:(s'=129);
 [] s=46 -> 1.0:(s'=130);
 [] s=47 -> 1.0:(s'=131);
 [] s=48 -> 0.3333333333333333:(s'=132)+ 0.6666666666666667:(s'=133);
 [] s=49 -> 0.2222222222222222:(s'=134)+ 0.4444444444444444:(s'=135)+ 0.1111111111111111:(s'=136)+ 0.22222222222222227:(s'=137);
 [] s=50 -> 1.0:(s'=138);
 [] s=51 -> 1.0:(s'=138);
 [] s=52 -> 1.0:(s'=139);
 [] s=53 -> 1.0:(s'=139);
 [] s=54 -> 1.0:(s'=140);
 [] s=55 -> 1.0:(s'=141);
 [] s=56 -> 0.5:(s'=142)+ 0.5:(s'=143);
 [] s=57 -> 0.25:(s'=144)+ 0.25:(s'=145)+ 0.25:(s'=146)+ 0.25:(s'=147);
 [] s=58 -> 1.0:(s'=148);
 [] s=59 -> 1.0:(s'=148);
 [] s=60 -> 1.0:(s'=149);
 [] s=61 -> 1.0:(s'=149);
 [] s=62 -> 1.0:(s'=150);
 [] s=63 -> 1.0:(s'=151);
 [] s=64 -> 1.0:(s'=152);
 [] s=65 -> 1.0:(s'=153);
 [] s=66 -> 1.0:(s'=154);
 [] s=67 -> 1.0:(s'=155);
 [] s=68 -> 1.0:(s'=156);
 [] s=69 -> 1.0:(s'=157);
 [] s=72 -> 1.0:(s'=2);
 [] s=73 -> 1.0:(s'=3);
 [] s=74 -> 1.0:(s'=4);
 [] s=75 -> 1.0:(s'=5);
 [] s=76 -> 1.0:(s'=6);
 [] s=77 -> 1.0:(s'=7);
 [] s=78 -> 1.0:(s'=8);
 [] s=79 -> 1.0:(s'=9);
 [] s=80 -> 1.0:(s'=8);
 [] s=81 -> 1.0:(s'=9);
 [] s=82 -> 1.0:(s'=10);
 [] s=83 -> 1.0:(s'=11);
 [] s=84 -> 1.0:(s'=12);
 [] s=85 -> 1.0:(s'=13);
 [] s=86 -> 1.0:(s'=14);
 [] s=87 -> 1.0:(s'=15);
 [] s=88 -> 1.0:(s'=16);
 [] s=89 -> 1.0:(s'=17);
 [] s=90 -> 1.0:(s'=16);
 [] s=91 -> 1.0:(s'=17);
 [] s=92 -> 1.0:(s'=18);
 [] s=93 -> 1.0:(s'=19);
 [] s=94 -> 1.0:(s'=20);
 [] s=95 -> 1.0:(s'=21);
 [] s=96 -> 1.0:(s'=22);
 [] s=97 -> 1.0:(s'=23);
 [] s=98 -> 1.0:(s'=24);
 [] s=99 -> 1.0:(s'=25);
 [] s=100 -> 1.0:(s'=24);
 [] s=101 -> 1.0:(s'=25);
 [] s=102 -> 1.0:(s'=26);
 [] s=103 -> 1.0:(s'=27);
 [] s=104 -> 1.0:(s'=28);
 [] s=105 -> 1.0:(s'=29);
 [] s=106 -> 1.0:(s'=30);
 [] s=107 -> 1.0:(s'=31);
 [] s=108 -> 1.0:(s'=32);
 [] s=109 -> 1.0:(s'=33);
 [] s=110 -> 1.0:(s'=32);
 [] s=111 -> 1.0:(s'=33);
 [] s=112 -> 1.0:(s'=34);
 [] s=113 -> 1.0:(s'=35);
 [] s=114 -> 1.0:(s'=36);
 [] s=115 -> 1.0:(s'=37);
 [] s=116 -> 1.0:(s'=38);
 [] s=117 -> 1.0:(s'=39);
 [] s=118 -> 1.0:(s'=40);
 [] s=119 -> 1.0:(s'=41);
 [] s=120 -> 1.0:(s'=40);
 [] s=121 -> 1.0:(s'=41);
 [] s=122 -> 1.0:(s'=42);
 [] s=123 -> 1.0:(s'=43);
 [] s=124 -> 1.0:(s'=44);
 [] s=125 -> 1.0:(s'=45);
 [] s=126 -> 1.0:(s'=46);
 [] s=127 -> 1.0:(s'=47);
 [] s=128 -> 1.0:(s'=48);
 [] s=129 -> 1.0:(s'=49);
 [] s=130 -> 1.0:(s'=48);
 [] s=131 -> 1.0:(s'=49);
 [] s=132 -> 1.0:(s'=50);
 [] s=133 -> 1.0:(s'=51);
 [] s=134 -> 1.0:(s'=52);
 [] s=135 -> 1.0:(s'=53);
 [] s=136 -> 1.0:(s'=54);
 [] s=137 -> 1.0:(s'=55);
 [] s=138 -> 1.0:(s'=56);
 [] s=139 -> 1.0:(s'=57);
 [] s=140 -> 1.0:(s'=56);
 [] s=141 -> 1.0:(s'=57);
 [] s=142 -> 1.0:(s'=58);
 [] s=143 -> 1.0:(s'=59);
 [] s=144 -> 1.0:(s'=60);
 [] s=145 -> 1.0:(s'=61);
 [] s=146 -> 1.0:(s'=62);
 [] s=147 -> 1.0:(s'=63);
 [] s=148 -> 1.0:(s'=64);
 [] s=149 -> 1.0:(s'=65);
 [] s=150 -> 1.0:(s'=64);
 [] s=151 -> 1.0:(s'=65);
 [] s=152 -> 1.0:(s'=66);
 [] s=153 -> 1.0:(s'=67);
 [] s=154 -> 1.0:(s'=68);
 [] s=155 -> 1.0:(s'=69);
 [] s=156 -> 1.0:(s'=70);
 [] s=157 -> 1.0:(s'=70);
 [] s=70 -> 1.0:(s'=70);

	 endmodule 

 //Labels
 label "Initial" = (s=71);
 label "Final" = (s=70);
 label "bot"= (s=71)|(s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15)|(s=16)|(s=17)|(s=18)|(s=19)|(s=20)|(s=21)|(s=22)|(s=23)|(s=24)|(s=25)|(s=26)|(s=27)|(s=28)|(s=29)|(s=30)|(s=31)|(s=32)|(s=33)|(s=34)|(s=35)|(s=36)|(s=37)|(s=38)|(s=39)|(s=40)|(s=41)|(s=42)|(s=43)|(s=44)|(s=45)|(s=46)|(s=47)|(s=48)|(s=49)|(s=50)|(s=51)|(s=52)|(s=53)|(s=54)|(s=55)|(s=56)|(s=57)|(s=58)|(s=59)|(s=60)|(s=61)|(s=62)|(s=63)|(s=64)|(s=65)|(s=66)|(s=67)|(s=68)|(s=69)|(s=70);
 label "enter"= (s=72)|(s=73)|(s=74)|(s=75)|(s=76)|(s=77)|(s=82)|(s=83)|(s=84)|(s=85)|(s=86)|(s=87)|(s=92)|(s=93)|(s=94)|(s=95)|(s=96)|(s=97)|(s=102)|(s=103)|(s=104)|(s=105)|(s=106)|(s=107)|(s=112)|(s=113)|(s=114)|(s=115)|(s=116)|(s=117)|(s=122)|(s=123)|(s=124)|(s=125)|(s=126)|(s=127)|(s=132)|(s=133)|(s=134)|(s=135)|(s=136)|(s=137)|(s=142)|(s=143)|(s=144)|(s=145)|(s=146)|(s=147)|(s=152)|(s=153);
 label "enter_plane_true_false"= (s=78)|(s=79)|(s=88)|(s=89)|(s=98)|(s=99)|(s=108)|(s=109)|(s=118)|(s=119)|(s=128)|(s=129)|(s=138)|(s=139)|(s=148)|(s=149)|(s=154);
 label "enter_plane_false_true"= (s=80)|(s=90)|(s=100)|(s=110)|(s=120)|(s=130)|(s=140)|(s=150)|(s=155);
 label "enter_plane_false_false"= (s=81)|(s=91)|(s=101)|(s=111)|(s=121)|(s=131)|(s=141)|(s=151);
 label "last_passenger_has_his_own_seat_true"= (s=156);
 label "last_passenger_has_his_own_seat_false"= (s=157);