

 dtmc 
	 module ats_ADTMC 

 //Variables
s:[0..62] init 26;

 [] s=26 -> 0.5:(s'=0)+ 0.5:(s'=1);
 [] s=0 -> 0.5:(s'=27)+ 0.5:(s'=28);
 [] s=1 -> 0.5:(s'=29)+ 0.5:(s'=30);
 [] s=2 -> 0.5:(s'=31)+ 0.5:(s'=32);
 [] s=3 -> 0.5:(s'=33)+ 0.5:(s'=34);
 [] s=4 -> 0.5:(s'=35)+ 0.5:(s'=36);
 [] s=5 -> 0.5:(s'=37)+ 0.5:(s'=38);
 [] s=6 -> 0.5:(s'=27)+ 0.5:(s'=28);
 [] s=7 -> 0.5:(s'=39)+ 0.5:(s'=40);
 [] s=8 -> 0.5:(s'=41)+ 0.5:(s'=42);
 [] s=9 -> 0.5:(s'=43)+ 0.5:(s'=44);
 [] s=10 -> 0.5:(s'=45)+ 0.5:(s'=46);
 [] s=11 -> 0.5:(s'=47)+ 0.5:(s'=48);
 [] s=12 -> 0.5:(s'=49)+ 0.5:(s'=50);
 [] s=13 -> 0.5:(s'=29)+ 0.5:(s'=30);
 [] s=14 -> 0.5:(s'=51)+ 0.5:(s'=52);
 [] s=15 -> 0.5:(s'=51)+ 0.5:(s'=52);
 [] s=16 -> 0.5:(s'=53)+ 0.5:(s'=54);
 [] s=17 -> 0.5:(s'=53)+ 0.5:(s'=54);
 [] s=18 -> 0.5:(s'=55)+ 0.5:(s'=56);
 [] s=19 -> 0.5:(s'=55)+ 0.5:(s'=56);
 [] s=20 -> 0.5:(s'=57)+ 0.5:(s'=58);
 [] s=21 -> 0.5:(s'=57)+ 0.5:(s'=58);
 [] s=22 -> 0.5:(s'=59)+ 0.5:(s'=60);
 [] s=23 -> 0.5:(s'=59)+ 0.5:(s'=60);
 [] s=24 -> 0.5:(s'=61)+ 0.5:(s'=62);
 [] s=25 -> 0.5:(s'=61)+ 0.5:(s'=62);
 [] s=27 -> 1.0:(s'=2);
 [] s=28 -> 1.0:(s'=3);
 [] s=29 -> 1.0:(s'=4);
 [] s=30 -> 1.0:(s'=5);
 [] s=31 -> 1.0:(s'=6);
 [] s=32 -> 1.0:(s'=7);
 [] s=33 -> 1.0:(s'=8);
 [] s=34 -> 1.0:(s'=9);
 [] s=35 -> 1.0:(s'=10);
 [] s=36 -> 1.0:(s'=11);
 [] s=37 -> 1.0:(s'=12);
 [] s=38 -> 1.0:(s'=13);
 [] s=39 -> 1.0:(s'=14);
 [] s=40 -> 1.0:(s'=15);
 [] s=41 -> 1.0:(s'=16);
 [] s=42 -> 1.0:(s'=17);
 [] s=43 -> 1.0:(s'=18);
 [] s=44 -> 1.0:(s'=19);
 [] s=45 -> 1.0:(s'=20);
 [] s=46 -> 1.0:(s'=21);
 [] s=47 -> 1.0:(s'=22);
 [] s=48 -> 1.0:(s'=23);
 [] s=49 -> 1.0:(s'=24);
 [] s=50 -> 1.0:(s'=25);
 [] s=51 -> 1.0:(s'=14);
 [] s=52 -> 1.0:(s'=15);
 [] s=53 -> 1.0:(s'=16);
 [] s=54 -> 1.0:(s'=17);
 [] s=55 -> 1.0:(s'=18);
 [] s=56 -> 1.0:(s'=19);
 [] s=57 -> 1.0:(s'=20);
 [] s=58 -> 1.0:(s'=21);
 [] s=59 -> 1.0:(s'=22);
 [] s=60 -> 1.0:(s'=23);
 [] s=61 -> 1.0:(s'=24);
 [] s=62 -> 1.0:(s'=25);

	 endmodule 

 //Labels
 label "Initial" = (s=26);
 label "bot"= (s=26)|(s=0)|(s=1)|(s=2)|(s=3)|(s=4)|(s=5)|(s=6)|(s=7)|(s=8)|(s=9)|(s=10)|(s=11)|(s=12)|(s=13)|(s=14)|(s=15)|(s=16)|(s=17)|(s=18)|(s=19)|(s=20)|(s=21)|(s=22)|(s=23)|(s=24)|(s=25);
 label "flip_true"= (s=27)|(s=28)|(s=31)|(s=32)|(s=35)|(s=36)|(s=41)|(s=42)|(s=45)|(s=46)|(s=49)|(s=50);
 label "flip_false"= (s=29)|(s=30)|(s=33)|(s=34)|(s=37)|(s=38)|(s=39)|(s=40)|(s=43)|(s=44)|(s=47)|(s=48);
 label "dice_1"= (s=51)|(s=52);
 label "dice_2"= (s=53)|(s=54);
 label "dice_3"= (s=55)|(s=56);
 label "dice_4"= (s=57)|(s=58);
 label "dice_5"= (s=59)|(s=60);
 label "dice_6"= (s=61)|(s=62);